<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
    <div class="feed">
    <h1>Feedback Form</h1>
    <FORM>
      First Name : <input Type="Text" Name="Firstname" Placeholder="Enter Name Here">
      Second Name : <input Type="Text" Name="Secondname"  Placeholder="Enter Surname Here">
      <br>
      <br>
      <input Type="Radio" Name="Gender" Value="Male">Male<br>
      <input Type="Radio" Name="Gender" Value="Female">Female  
      <br>
      <BR>
      Email: <input Type="Email" Name="Mail" Placeholder="E-Mail Address">
      <br>
      <br>
        Comment :<br>        
        <textarea Rows="6" Cols="50" Name="Commentfield"></textarea>
        <br>
        <select Name="Countychooser">
          <option Value="India">India</option>
          <option Value="Japan">Japan</option>
          <option Value="Thailand">Thailand</option>
          <option Value="US">U.S</option>
        </select>
        <br>
        <br>
        <input type="Submit" Value="Send Feedback">
        <input type="Reset" Value="Reset">
    </form>
</div>
    
</body>
</html>
